<!DOCTYPE html>
<html>

<head>

    <link rel="icon" type="image/x-icon"
        href="https://www.amoebasisters.com/uploads/2/1/9/0/21902384/enzyme-gif-revised_orig.gif">
    <style>
        body {
            background-color: rgb(61, 188, 226);
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            color: black;
            text-shadow: 5px 8px 5px white;
        }

        .SANKET {
            text-align: center;
        }

        .jia {
            background-color: rgb(117, 161, 179);
            box-shadow: 20px 20px 20px rgb(214, 230, 222);
            font-family: vardana;
            padding: 50px 50px;
            margin: 234px;
            margin-top: 15px;
        }

        h2 {
            text-align: center;
            font-size: xx-large;
            text-shadow: 5px 8px 5px rgb(209, 173, 125);
        }

        a {
            border: 10px solid aqua;
            background-color: aqua;
            color: aliceblue;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(14, 77, 77);
            color: white;
            text-decoration: none;
            border: 10px solid rgb(14, 77, 77);
        }
    </style>
    <script src="https://kit.fontawesome.com/3257ee19b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1><img src="https://img.icons8.com/ios-glyphs/30/null/snow.png" />A.P.G abdul kalam</h1>
    <div class="SANKET">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" alt="A.P.J" width="200"
            height="200">
        <p>Great Indian scientist and politician who played a leading role in the development of India’s missile and
            nuclear weapons programs.</p>
    </div>
    <div class="jia">
        <h2>about the legand</h2>
        <p class="PRADIP"> ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15,
            1931, in Rameswaram, Tamil Nadu, India.<br>

            ☛ He served as the 11th President of India from 2002 to 2007.<br>

            ☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958
            joined the Defence Research and Development Organisation (DRDO).<br>

            ☛ In 1969, he moved to the Indian Space Research Organisation, where he was project director of the SLV-III,
            the first satellite launch vehicle that was both designed and produced in India.<br>

            ☛ Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which
            helped earn him the nickname “Missile Man.”<br>

            ☛ Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated
            aspects of the SLV-III and was launched in 1989.<br>

            ☛ He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests
            in 1998, the first since the original nuclear test by India in 1974.<br>

            ☛ From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal
            scientific adviser (1999–2001) to the government with the rank of cabinet minister.<br>

            ☛ His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and
            established Kalam as a national hero, although the tests caused great concern in the international
            community.<br>

            ☛ In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road
            map for transforming India from a less-developed to a developed society in 20 years. The plan called for,
            among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic
            growth, and widening access to health care and education.<br>

            ☛ Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the
            Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a
            scientific advisor to the Government.<br>

            ☛ In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the
            scientific research and modernisation of defence technology in India.<br>

            ☛ In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize
            excellence in the management and leadership of a space-related project".<br>

            ☛ While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from
            an apparent cardiac arrest on 27 July 2015, aged 83.<br>

            ☛ Wheeler Island, a national missile test site in Odisha, was renamed Kalam Island in September 2015.<br>

            ☛ A prominent road in New Delhi was renamed from Aurangzeb Road to Dr APJ Abdul Kalam Road in August
            2015.<br>

            ☛ In February 2018, scientists from the Botanical Survey of India named a newly found plant species as
            Drypetes kalamii, in his honour.<br>


        </p>
        <a href="img_car.jpg">link button</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8KiJyeivs70" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>